# EShopMS

./: LICENSE  README.md
eshopms/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshopms.sln
eshopms/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eshopms/src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshopms/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuertHandler.cs  IQuery.cs
eshopms/src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
eshopms/src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshopms/src/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
eshopms/src/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshopms/src/Discount/Discount.Grpc/Migrations/: 20250412104917_InitialCreate.Designer.cs
eshopms/src/Discount/Discount.Grpc/Models/: Coupon.cs
eshopms/src/Discount/Discount.Grpc/Services/: DiscountService.cs
eshopms/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshopms/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshopms/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshopms/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshopms/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshopms/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshopms/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshopms/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshopms/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshopms/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshopms/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshopms/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshopms/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshopms/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshopms/src/Services/Discount/GrpcService1/: Dockerfile  appsettings.json  discountdb  discountdb-shm  discountdb-wal
eshopms/src/Services/Discount/GrpcService1/Data/: DiscountContext.cs  Extentions.cs
eshopms/src/Services/Discount/GrpcService1/Migrations/: 20250412115904_InitialDb.Designer.cs
eshopms/src/Services/Discount/GrpcService1/Models/: Coupon.cs
eshopms/src/Services/Discount/GrpcService1/Protos/: discount.proto
eshopms/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
eshopms/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshopms/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshopms/src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
eshopms/src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs
eshopms/src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
eshopms/src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
eshopms/src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
eshopms/src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
eshopms/src/Services/Ordering/Ordering.Domain/Events/: OrderUpdatedEvent.cs
eshopms/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshopms/src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eshopms/src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
eshopms/src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
eshopms/src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshopms/src/Services/Ordering/Ordering.Infrastructure/Data/Configuration/: CustomerConfiguration.cs  ProductConfiguration.cs
eshopms/src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
eshopms/src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
eshopms/src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20250425205027_InitialCreate.Designer.cs  20250425205027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/: eshopms.sln
